<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tabMenu {
      width: 500px;
      height: 200px;
      border: 1px solid black;
      margin: 0 auto;
      display: flex;
      position: relative;
    }

    .tabMenu>dt {
      width: 100px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }

    .tabMenu>dd {
      width: 100%;
      position: absolute;
      top: 70px;
      left: 0;
      display: none;
      padding: 5px;
      word-break: keep-all;
    }

    .tabMenu>dt.on+dd {
      display: block;
    }

    .tabMenu>dt.on {
      border-bottom: 2px solid black;
    }
  </style>
</head>

<body>
  <div>
    <dl class="tabMenu">
      <dt class="on">HTML</dt>
      <dd class="on">
        <p>html언어는 홈페이지의 컨텐츠를 입력할 때 사용하는 언어입니다. html언어는 정보의 맥락에 맞게 알맞은 태그를 사용하는 것이 중요합니다.</p>
      </dd>
      <dt>CSS</dt>
      <dd>
        <p>CSS언어는 홈페이지의 스타일을 적용하는 언어입니다. CSS언어를 통해서 HTML언어로 만들어진 태그를 선택하고 알맞은 스타일을 적용함으로써 홈페이지의 디자인을 완성할 수 있습니다.</p>
      </dd>
      <dt>JAVASCRIPT</dt>
      <dd>
        <p>Javascript언어는 홈페이지의 동적인 컨텐츠를 입력할 수 있으며, 사용자의 이벤트에 반응하여 사용자와 상호작용하는 기능을 넣을 때 주로 사용하는 언어입니다. javascript를 통해 우리는
          홈페이지와 상호작용을 할 수 있습니다.</p>
      </dd>
    </dl>
  </div>

  <script>
    $(document).ready(function () {
      $(".tabMenu>dt").click(function () {
        $(".tabMenu>dt").removeClass("on")
        $(this).addClass("on")
      })
    })

  </script>

</body>

</html>