<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>평가</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    ol {
      list-style: none;
    }

    img {
      max-width: 100%;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* layout */

    .station {
      width: 800px;
      height: 700px;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
    }

    .train {
      width: 400%;
      height: 100%;
      display: flex;
      transition: all 0.5s ease 0s;
    }

    .train>li {
      width: 800px;
      height: 100%;
    }

    .train>li img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .btn {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="station">
    <ul class="train">
      <li><img src="./img (4)/img1.jpg" alt="이미지1"></li>
      <li><img src="./img (4)/img2.jpg" alt="이미지2"></li>
      <li><img src="./img (4)/img3.jpg" alt="이미지3"></li>
      <li><img src="./img (4)/img4.jpg" alt="이미지4"></li>
    </ul>
    <div class="btn">
      <a href="#" class="prev">prev</a>
      <a href="#" class="next">next</a>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      let count = 0;
      $(".next").click(function (e) {
        e.preventDefault()
        count++
        if (count > 3) { count = 0 }
        $(".train").css("transform", "translateX(" + -800 * count + "px)")
      })
      $(".prev").click(function (e) {
        e.preventDefault()
        count--
        if (count < 0) { count = 3 }
        $(".train").css("transform", "translateX(" + -800 * count + "px)")
      })
    })

  </script>



</body>

</html>